<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>The LARB / USC Publishing Workshop</title>
    <link href='//fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index site'>
    <header class='navigation' role='banner'>
      <nav role='navigation'>
        <a href="./"><div class='navigation-logo'></div>
        </a>
        <ul class='navigation-menu'>
          <li class='nav-link'>
            <a href="./">The Workshop</a>
          </li>
          <li class='nav-link'>
            <a href="program-details/">Program Details</a>
          </li>
          <li class='nav-link'>
            <a href="faculty/">Faculty</a>
          </li>
          <li class='nav-link'>
            <a href="about/">About LARB/USC</a>
          </li>
          <li class='nav-link'>
            <a href="contact/">Contact</a>
          </li>
          <li class='nav-link'>
            <a class="button" href="apply/">Apply</a>
          </li>
        </ul>
        <div class='nav-menu-icon'>
          <a href='javascript:void(0);'>☰</a>
        </div>
      </nav>
    </header>
    <main class='site-content'>
      <div class='hero'>
        <div class='hero-content'>
          <h1>The LARB / USC Publishing Workshop</h1>
          <h2>An Incubator for the Future of Publishing</h2>
        </div>
      </div>
      <div class='page-content'>
        <div class='page-content-main'>
          <article>
            <h2 id="overview">Overview</h2>
            
            <p>The <em>Los Angeles Review of Books</em> / USC Publishing Workshop is a five-week
            intensive course designed to prepare students for the publishing world of the
            future.</p>
            
            <p>Publishing has long been a hidebound, risk-averse industry, and yet, ironically,
            it is now undergoing a momentous revolution, unlike anything it has witnessed
            since the invention of movable type. The <em>Los Angeles Review of Books</em> / USC
            Publishing Workshop is poised to lead students into this exciting new realm.
            During the summer in Los Angeles, students work with the most forward-thinking
            people in the world of publishing and digital culture, gaining the training and
            experience they need to thrive in this competitive industry.</p>
            
            <p><em>LARB</em>'s first priority is to make the program available to all qualified
            applicants, regardless of their ability to pay. By bringing the most innovative
            entrepreneurs, professionals, and thinkers to work with participants, the
            Workshop will build a new, diverse profession from the ground up, ready to build
            the publishing companies and platforms of the future.</p>
            
            <p>The Workshop is an immersive, collaborative training course that differentiates
            itself from competing programs in two primary ways:</p>
            
            <ol>
              <li>
                <p>The <em>Los Angeles Review of Books</em> / USC Publishing Workshop focuses on
              producing live ventures by the summer's end. The signature project of the
              Workshop is a real world, hands-on practicum: the creation of a print
              magazine or website, or the development of a business plan for a new
              publishing enterprise that is ready either for direct funding or for research
              and development funding.</p>
              </li>
              <li>
                <p>The <em>Los Angeles Review of Books</em> / USC Publishing Workshop will provide
              access to the industry for all interested applicants. We hope to offer at
              least half of the seats in the course tuition-free, and another quarter at
              reduced tuition — making the program affordable for more students. By
              increasing accessibility to people with a wide variety of backgrounds and
              experiences, we can have a profound impact on the future of publishing — and
              thus a profound impact on our culture itself.</p>
              </li>
            </ol>
            
            <p>The Workshop gives participants a foundation in both traditional and innovative
            platforms, offering lectures, seminars, and boot camps in book, magazine, and
            online editing; digital and print publishing; SEO and audience metrics; and the
            financial and business side of publishing. Participants will learn from a broad
            selection of experts who specialize in various aspects of the publishing
            industry, including editors, art directors, book historians, literary agents,
            marketing professionals, published writers, academic publishers, web coders,
            developers, and digital innovators from both industry and academia, people at
            the forefront of thinking of the future of reading in all its material, social,
            and technological aspects.</p>
            
            <p>Participants will collaborate in cohorts, each of which will also generate a new
            publishing project and/or develop a business plan and funding proposal. They
            will work with program faculty and industry experts, receiving instruction and
            training in the tools and skillsets necessary to achieve real-world results. For
            example, participants interested in print publishing will staff and co-publish
            an annual Workshop print edition featuring original content that participants
            acquire, curate, and edit specifically for the publication. This publication, to
            be named and branded by Workshop participants, is both an online Los Angeles
            Review of Books Channel and a print edition, distributed in Los Angeles and
            shipped to LARB Members. Participants interested in new models for publishing
            will work together to produce a viable publication or proposal by the end of the
            Workshop, using the expertise they have developed, guided by our faculty and
            visitors.</p>
            
            <p>The Workshop runs for five weeks, from <strong>Sunday, June 25 – Friday, July
            28,</strong> following a series of preparatory assignments completed before arriving.
            Once in Los Angeles, participants will be in intensive residence at USC,
            involved in coursework, field trips, and their own projects and should not plan
            on participating in other courses or employment during their residence. Housing
            and meal plans are available at USC.</p>
            
            <p>This is the publishing course of the future, helping to create the publishing
            word of the future. The faculty is dedicated to achieving a 100% placement
            record for workshop participants and to giving them the tools and networks to
            make that possible.</p>
            
            <h3 id="deadlines-for-applications">Deadlines for applications:</h3>
            
            <p>To be considered for financial aid, apply by March 31.</p>
            
            <p>Applications will be considered until April 30.</p>
          </article>
        </div>
      </div>
    </main>
    <footer class='site-footer' role='footer'>
      <div class='footer-content'></div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
